# todo-app-template-new

./: catalog-info.yaml  explore-prompt.md  package-lock.json  prompt.md  template.yaml
openspec/: config.yaml
openspec/changes/archive/2026-07-03-java-maven-spring-25/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-03-java-maven-spring-25/specs/backstage-template/: spec.md
openspec/changes/archive/2026-07-03-java-maven-spring-25/specs/catalog-registration/: spec.md
openspec/changes/archive/2026-07-03-java-maven-spring-25/specs/ci-pipeline/: spec.md
openspec/changes/archive/2026-07-03-java-maven-spring-25/specs/docker-build/: spec.md
openspec/changes/archive/2026-07-03-java-maven-spring-25/specs/project-documentation/: spec.md
openspec/changes/archive/2026-07-03-java-maven-spring-25/specs/security-baseline/: spec.md
openspec/changes/archive/2026-07-03-java-maven-spring-25/specs/spring-boot-app/: spec.md
openspec/changes/archive/2026-07-03-java-maven-spring-25/specs/todo-crud-module/: spec.md
openspec/specs/backstage-template/: spec.md
openspec/specs/catalog-registration/: spec.md
openspec/specs/ci-pipeline/: spec.md
openspec/specs/docker-build/: spec.md
openspec/specs/project-documentation/: spec.md
openspec/specs/security-baseline/: spec.md
openspec/specs/spring-boot-app/: spec.md
openspec/specs/todo-crud-module/: spec.md
scripts/: render-scaffold.mjs
skeleton/: Dockerfile  README.md  catalog-info.yaml  pom.xml
skeleton/.github/workflows/: ci.yml
skeleton/src/main/java/${{ values.packagePath }}/: Application.java
skeleton/src/main/java/${{ values.packagePath }}/config/: JpaAuditingConfig.java  SecurityConfig.java
skeleton/src/main/java/${{ values.packagePath }}/todo/: TodoController.java  TodoDto.java  TodoEntity.java  TodoRepository.java  TodoService.java
skeleton/src/main/resources/: application.yml
skeleton/src/test/java/${{ values.packagePath }}/config/: SecurityConfigTest.java
skeleton/src/test/java/${{ values.packagePath }}/todo/: TodoControllerTest.java  TodoRepositoryTest.java  TodoServiceTest.java
